<!DOCTYPE html>
<html>
<head>
   <title>{% block title %}{% endblock %}</title>
   <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <style type="text/css">
   body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}
   a:link {text-decoration: none;}		
   a:visited {text-decoration: none;}	
   a:hover {text-decoration: none;}
   a:active {text-decoration: none;}	
   #header {
    border-bottom: 1px solid #eee;
	color:#fff;
	background: #0767c8 -moz-linear-gradient(center top , #086ed5, #055db5) repeat-x scroll 0 0;
    border-bottom: 1px solid #044e97;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.15) inset;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
	}
#header a {
color:#fff;
}
	body {
    background-color: #fff;
    color: #333;
    font-size: 14px;
    line-height: 1.42857;
	}
	#logo {
	font-size:2.4em;
	}
	
	#login_form {
	color:#fff;
height:3.5em;
line-height:3.5em;
overflow:hidden;
	}
	h6 a {
	color:inherit;
	}
#user-name{
padding-left:10em;
	}
   </style>
</head>
<body>
<header class="clearfix bg-primary" id="header">
	<div class="container">
	<div class="row">
	<div class="col-md-8">
		<a id="logo" href="{% url 'index' %}">点 评 网</a>
	</div>
	<div class="col-md-4" id="login_form">
	<ul class="list-inline">
	<li>
<a href="{% url 'index' %}">首页</a>
	</li>
{% if user.is_authenticated %}
	<li>
<a href="{% url 'logout'%}">登出</a>
	</li>
{% else %}
	<li>
<a style="cursor:pointer" data-toggle="modal" 
   data-target="#myModal">
   写博客
</a>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <a class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </a>
            <h4 class="modal-title" id="myModalLabel">
               您需要登录后写博客
            </h4>
         </div>
         <div class="modal-body">
<form method="post" action="{% url 'login' %}">
{% csrf_token %}
	<div class="form-group">
		<label for="id_username">用户名:</label>
		<input id="id_username" maxlength="30" name="username" type="text" placeholder="用户名" class="form-control">
	</div>
	<div class="form-group">
		<label for="id_password">密码:</label>
		<input id="id_password" maxlength="128" name="password" type="password" placeholder="密码" class="form-control">
	</div>
	 <div class="modal-footer">
            <button type="submit" class="btn btn-primary">
               登录
            </button>
         </div>
</form>
         </div>
        
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
	</li>
	<li>
<a style="cursor:pointer" data-toggle="modal" 
   data-target="#myModal">
   登录
</a>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <a class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </a>
            <h4 class="modal-title" id="myModalLabel">
               登录
            </h4>
         </div>
        <div class="modal-body">
<form method="post" action="{% url 'login' %}">
{% csrf_token %}
<form>
	<div class="form-group">
		<label for="id_username">用户名:</label>
		<input id="id_username" maxlength="30" name="username" type="text" placeholder="用户名" class="form-control">
	</div>
	<div class="form-group">
		<label for="id_password">密码:</label>
		<input id="id_password" maxlength="128" name="password" type="password" placeholder="密码" class="form-control">
	</div>
	 <div class="modal-footer">
            <button type="submit" class="btn btn-primary">
               登录
            </button>
         </div>
</form>
         </div>
        
      </div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>
	</li>
</ul>
{% endif %}
</div>
</div>
</div>
</header>
<div class="container">
{% block content %}
{% endblock %}
</div>
</body>
</html>